{
  "stops": ["A", "B", "C", "D", "E", "F", "G", "H"],
  "connections": {
    "A": [["B", 10], ["C", 5]],
    "B": [["A", 10], ["C", 10], ["G", 5], ["D", 5]],
    "C": [["B", 10], ["D", 10], ["A", 5], ["E", 5]],
    "D": [["C", 10], ["E", 10], ["B", 5], ["F", 5]],
    "E": [["D", 10], ["F", 10], ["G", 5], ["C", 5]],
    "F": [["E", 10], ["G", 10], ["D", 5], ["H", 5]],
    "G": [["F", 10], ["H", 10], ["E", 5], ["B", 5]],
    "H": [["G", 10], ["F", 5]]
  },
  "lines": [
    {
      "Id": 0,
      "BusCapacity": 50,
      "Way1": ["A", "B", "C", "D", "E", "F", "G", "H"],
      "Frequency1": 60,
      "Way2": ["H", "G", "F", "E", "D", "C", "B", "A"],
      "Frequency2": 60
    }, {
      "Id": 1,
      "BusCapacity": 100,
      "Way1": ["A", "C", "E", "G", "B", "D", "F", "H"],
      "Frequency1": 30,
      "Way2": ["H", "F", "D", "B", "G", "E", "C", "A"],
      "Frequency2": 30
    }
  ]
}