{
  "tick": 1,
  "stops": ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L"],
  "connections": {
    "A": [["B", 2], ["D", 2], ["J", 2]],
    "B": [["A", 2], ["C", 2], ["I", 2]],
    "C": [["B", 2], ["D", 2], ["G", 4]],
    "D": [["C", 2], ["A", 2], ["E", 3]],
    "E": [["D", 3], ["F", 3], ["L", 3]],
    "F": [["E", 3], ["G", 3]],
    "G": [["F", 3], ["H", 3], ["C", 4]],
    "H": [["G", 3], ["I", 3]],
    "I": [["H", 3], ["B", 2], ["J", 3], ["K", 5]],
    "J": [["I", 3], ["A", 2], ["K", 3], ["L", 3]],
    "K": [["I", 5], ["J", 3], ["L", 4]],
    "L": [["K", 4], ["J", 3], ["E", 3]]
  },
  "lines": [
    {
      "id": 100,
      "bus_capacity": 20,
      "route1": ["A", "B", "C", "D", "A"],
      "frequency1": 7,
      "route2": ["A", "D", "C", "B", "A"],
      "frequency2": 7
    },
    {
      "id": 101,
      "bus_capacity": 40,
      "route1": ["I", "K", "L", "J", "I"],
      "frequency1": 12,
      "route2": ["I", "J", "L", "K", "I"],
      "frequency2": 12
    },
    {
      "id": 102,
      "bus_capacity": 45,
      "route1": ["D", "E", "F", "G", "H", "I", "B"],
      "frequency1": 15,
      "route2": ["B", "I", "H", "G", "F", "E", "D"],
      "frequency2": 15
    },
    {
      "id": 103,
      "bus_capacity": 45,
      "route1": ["A", "J", "K", "L", "E", "D"],
      "frequency1": 15,
      "route2": ["D", "E", "L", "K", "J", "A"],
      "frequency2": 15
    },
    {
      "id": 104,
      "bus_capacity": 20,
      "route1": ["C", "G"],
      "frequency1": 10,
      "route2": ["G", "C"],
      "frequency2": 10
    }
  ],
  "traffic_data": {
    "A": [
      ["A", 0], ["B", 10], ["C", 10], ["D", 10], ["E", 10], ["F", 9],
      ["G", 8], ["H", 11], ["I", 12], ["J", 8], ["K", 5], ["L", 7]
    ],
    "B": [
      ["A", 10], ["B", 0], ["C", 10], ["D", 10], ["E", 15], ["F", 9],
      ["G", 8], ["H", 13], ["I", 12], ["J", 15], ["K", 5], ["L", 7]
    ],
    "C": [
      ["A", 10], ["B", 10], ["C", 0], ["D", 10], ["E", 15], ["F", 9],
      ["G", 20], ["H", 13], ["I", 12], ["J", 15], ["K", 5], ["L", 7]
    ],
    "D": [
      ["A", 10], ["B", 10], ["C", 10], ["D", 0], ["E", 10], ["F", 9],
      ["G", 8], ["H", 13], ["I", 12], ["J", 15], ["K", 5], ["L", 7]
    ],
    "E": [
      ["A", 10], ["B", 10], ["C", 10], ["D", 10], ["E", 0], ["F", 5],
      ["G", 2], ["H", 10], ["I", 10], ["J", 15], ["K", 4], ["L", 5]
    ],
    "F": [
      ["A", 10], ["B", 5], ["C", 12], ["D", 10], ["E", 3], ["F", 0],
      ["G", 3], ["H", 6], ["I", 5], ["J", 0], ["K", 2], ["L", 0]
    ],
    "G": [
      ["A", 12], ["B", 10], ["C", 20], ["D", 15], ["E", 4], ["F", 4],
      ["G", 0], ["H", 6], ["I", 4], ["J", 4], ["K", 2], ["L", 0]
    ],
    "H": [
      ["A", 12], ["B", 12], ["C", 10], ["D", 15], ["E", 0], ["F", 2],
      ["G", 5], ["H", 0], ["I", 5], ["J", 12], ["K", 10], ["L", 15]
    ],
    "I": [
      ["A", 10], ["B", 10], ["C", 10], ["D", 10], ["E", 10], ["F", 7],
      ["G", 6], ["H", 5], ["I", 0], ["J", 5], ["K", 5], ["L", 10]
    ],
    "J": [
      ["A", 10], ["B", 15], ["C", 12], ["D", 12], ["E", 5], ["F", 5],
      ["G", 20], ["H", 10], ["I", 5], ["J", 0], ["K", 2], ["L", 4]
    ],
    "K": [
      ["A", 5], ["B", 5], ["C", 5], ["D", 5], ["E", 8], ["F", 3],
      ["G", 2], ["H", 2], ["I", 3], ["J", 2], ["K", 0], ["L", 2]
    ],
    "L": [
      ["A", 10], ["B", 5], ["C", 15], ["D", 6], ["E", 5], ["F", 10],
      ["G", 8], ["H", 5], ["I", 5], ["J", 2], ["K", 2], ["L", 0]
    ]
  }
}